UVM_VERSION = 1p1d
# UVM_VERSION = 1p2

ifeq ($(UVM_VERSION),1p2)
	UVM_HOME = ../../..
else
	UVM_HOME = ../../../../uvm-1.1d
endif

UVM_VERBOSITY=+UVM_VERBOSITY=UVM_HIGH
EXTRA_COMP_ARGS ?=
EXTRA_RUN_ARGS  ?=

OPTIMIZE  ?= +acc
TIMESCALE ?= 1ns/1ps
END_TIME_VSIM ?= 1ms
VLOG = vlog -incr -sv $(OPTIMIZE) -timescale $(TIMESCALE)

all: clean comp sim

comp:
	$(VLOG) +incdir+.              \
		+define+UVM_NO_DEPRECATED  \
		+define+UVM_$(UVM_VERSION) \
		$(EXTRA_COMP_ARGS)         \
		hello_world.sv

sim:
	vsim -c hello_world +UVM_NO_RELNOTES \
		$(UVM_VERBOSITY)                 \
		$(EXTRA_RUN_ARGS)                \
		-do "run; exit"

clean:
	rm -rf *~ work *.wlf* questa.tops transcript *.vstf wlft??????
